const str_10 = "\n"
const str_9 = "-"
const str_8 = "\n"
const str_7 = "\n"
const str_6 = "\n"
const str_5 = "\n"
const str_4 = "\n"
const str_3 = "\n"
const str_2 = "\n"
const str_1 = "Wow, you will begin test your program!\n"
const str_0 = "20373184\n"

int func_main ()
const int a1_1_0 1
const int _bc_1_1 -2
const int _de_1_2 3
const int fff_1_3 4
const int ggg_1_4 5
const int hhh_1_5 6
var int x1_1_6 = 111
@tmp_0 = 123 + 234
var int x2_1_7 = 0
@tmp_2 = 5 + 3
@tmp_1 = 6 * @tmp_2
@tmp_3 = @tmp_1 - 10
var int x3_1_8 = 0
var int x4_1_9
@tmp_5 = x2_1_7 * 3
@tmp_4 = x1_1_6 + @tmp_5
x4_1_9 = @tmp_4
var int x5_1_10
var int x6_1_11
var int x7_1_12
var int x8_1_13
var int x9_1_14
var int x10_1_15
var int y1_1_16
var int y2_1_17
var int y3_1_18
var int y4_1_19
var int y5_1_20
var int y6_1_21
var int y7_1_22
var int y8_1_23
x5_1_10 = GETINT
x6_1_11 = GETINT
x7_1_12 = GETINT
x8_1_13 = GETINT
x9_1_14 = GETINT
x10_1_15 = GETINT
print str_0
print str_1
@tmp_6 = 1 + 2
print @tmp_6
print str_2
@tmp_7 = 5 * 6
print @tmp_7
print str_3
@tmp_8 = 1 + -2
@tmp_9 = @tmp_8 * 3
y1_1_16 = @tmp_9
@tmp_10 = x2_1_7 % x1_1_6
@tmp_11 = @tmp_10 + 5
y2_1_17 = @tmp_11
@tmp_12 = x4_1_9 * x3_1_8
@tmp_13 = @tmp_12 - 4
y3_1_18 = @tmp_13
@tmp_14 = x5_1_10 / 2
@tmp_15 = @tmp_14 * 6
y4_1_19 = @tmp_15
@tmp_17 = 1 + x7_1_12
@tmp_16 = x6_1_11 * @tmp_17
@tmp_18 = @tmp_16 % 3
y5_1_20 = @tmp_18
@tmp_19 = 0 - x8_1_13
y6_1_21 = @tmp_19
@tmp_20 = 6 + x9_1_14
y7_1_22 = @tmp_20
print y1_1_16
print str_4
print y2_1_17
print str_5
print y3_1_18
print str_6
print y4_1_19
print str_7
print y5_1_20
print str_8
print y6_1_21
print str_9
print y7_1_22
print str_10
ret 0
