.data
.text
li $fp, 0x10040000
addi $fp, $fp, 16

j func_main
nop


# totalMem: 16 localMem: 8 tmpMem: 8 paraMem: 0
func_main:
# var int c_1_1 = 1
li $t0, 1
sw $t0, -16($fp)
# var int d_1_2 = 2
li $t0, 2
sw $t0, -12($fp)
# @tmp_0 = c_1_1 + d_1_2
lw $t1, -16($fp)
lw $t2, -12($fp)
add $t0, $t1, $t2
sw $t0, -8($fp)

# @tmp_1 = a_1_3 + 2
lw $t1, 0($fp)
li $t2, 2
add $t0, $t1, $t2
sw $t0, -4($fp)

# c_1_1 = @tmp_1
lw $t1, -4($fp)
li $t2, 0
add $t0, $t1, $t2
sw $t0, -16($fp)

# d_1_2 = c_1_1
lw $t1, -16($fp)
li $t2, 0
add $t0, $t1, $t2
sw $t0, -12($fp)

