.data
str_0: .asciiz "20373184\n"
str_1: .asciiz "Wow, you will begin test your program!\n"
str_2: .asciiz "\n"
str_3: .asciiz "\n"
str_4: .asciiz "\n"
str_5: .asciiz "\n"
str_6: .asciiz "\n"
str_7: .asciiz "\n"
str_8: .asciiz "\n"
str_9: .asciiz "-"
str_10: .asciiz "\n"
.text
li $fp, 0x10040000
addi $fp, $fp, 156

j func_main
nop


# totalMem: 156 localMem: 72 tmpMem: 84 paraMem: 0
func_main:
# var int x1_1_6 = 111
li $t0, 111
sw $t0, -156($fp)
# @tmp_0 = 123 + 234
li $t1, 123
li $t2, 234
add $t0, $t1, $t2
sw $t0, -84($fp)

# var int x2_1_7 = 0
li $t0, 0
sw $t0, -152($fp)
# @tmp_2 = 5 + 3
li $t1, 5
li $t2, 3
add $t0, $t1, $t2
sw $t0, -80($fp)

# @tmp_1 = 6 * @tmp_2
li $t1, 6
lw $t2, -80($fp)
mult $t1, $t2
mflo $t0
sw $t0, -76($fp)

# @tmp_3 = @tmp_1 - 10
lw $t1, -76($fp)
li $t2, 10
sub $t0, $t1, $t2
sw $t0, -72($fp)

# var int x3_1_8 = 0
li $t0, 0
sw $t0, -148($fp)
# @tmp_5 = x2_1_7 * 3
lw $t1, -152($fp)
li $t2, 3
mult $t1, $t2
mflo $t0
sw $t0, -68($fp)

# @tmp_4 = x1_1_6 + @tmp_5
lw $t1, -156($fp)
lw $t2, -68($fp)
add $t0, $t1, $t2
sw $t0, -64($fp)

# x4_1_9 = @tmp_4
lw $t1, -64($fp)
li $t2, 0
add $t0, $t1, $t2
sw $t0, -144($fp)

# x5_1_10 = GETINT
li $v0, 5
syscall
sw $v0, -140($fp)
# x6_1_11 = GETINT
li $v0, 5
syscall
sw $v0, -136($fp)
# x7_1_12 = GETINT
li $v0, 5
syscall
sw $v0, -132($fp)
# x8_1_13 = GETINT
li $v0, 5
syscall
sw $v0, -128($fp)
# x9_1_14 = GETINT
li $v0, 5
syscall
sw $v0, -124($fp)
# x10_1_15 = GETINT
li $v0, 5
syscall
sw $v0, -120($fp)
la $a0, str_0
li $v0, 4
syscall
la $a0, str_1
li $v0, 4
syscall
# @tmp_6 = 1 + 2
li $t1, 1
li $t2, 2
add $t0, $t1, $t2
sw $t0, -60($fp)

lw $a0, -60($fp)
li $v0, 1
syscall
la $a0, str_2
li $v0, 4
syscall
# @tmp_7 = 5 * 6
li $t1, 5
li $t2, 6
mult $t1, $t2
mflo $t0
sw $t0, -56($fp)

lw $a0, -56($fp)
li $v0, 1
syscall
la $a0, str_3
li $v0, 4
syscall
# @tmp_8 = 1 + -2
li $t1, 1
li $t2, -2
add $t0, $t1, $t2
sw $t0, -52($fp)

# @tmp_9 = @tmp_8 * 3
lw $t1, -52($fp)
li $t2, 3
mult $t1, $t2
mflo $t0
sw $t0, -48($fp)

# y1_1_16 = @tmp_9
lw $t1, -48($fp)
li $t2, 0
add $t0, $t1, $t2
sw $t0, -116($fp)

# @tmp_10 = x2_1_7 % x1_1_6
lw $t1, -152($fp)
lw $t2, -156($fp)
div $t1, $t2
mfhi $t0
sw $t0, -44($fp)

# @tmp_11 = @tmp_10 + 5
lw $t1, -44($fp)
li $t2, 5
add $t0, $t1, $t2
sw $t0, -40($fp)

# y2_1_17 = @tmp_11
lw $t1, -40($fp)
li $t2, 0
add $t0, $t1, $t2
sw $t0, -112($fp)

# @tmp_12 = x4_1_9 * x3_1_8
lw $t1, -144($fp)
lw $t2, -148($fp)
mult $t1, $t2
mflo $t0
sw $t0, -36($fp)

# @tmp_13 = @tmp_12 - 4
lw $t1, -36($fp)
li $t2, 4
sub $t0, $t1, $t2
sw $t0, -32($fp)

# y3_1_18 = @tmp_13
lw $t1, -32($fp)
li $t2, 0
add $t0, $t1, $t2
sw $t0, -108($fp)

# @tmp_14 = x5_1_10 / 2
lw $t1, -140($fp)
li $t2, 2
div $t1, $t2
mflo $t0
sw $t0, -28($fp)

# @tmp_15 = @tmp_14 * 6
lw $t1, -28($fp)
li $t2, 6
mult $t1, $t2
mflo $t0
sw $t0, -24($fp)

# y4_1_19 = @tmp_15
lw $t1, -24($fp)
li $t2, 0
add $t0, $t1, $t2
sw $t0, -104($fp)

# @tmp_17 = 1 + x7_1_12
li $t1, 1
lw $t2, -132($fp)
add $t0, $t1, $t2
sw $t0, -20($fp)

# @tmp_16 = x6_1_11 * @tmp_17
lw $t1, -136($fp)
lw $t2, -20($fp)
mult $t1, $t2
mflo $t0
sw $t0, -16($fp)

# @tmp_18 = @tmp_16 % 3
lw $t1, -16($fp)
li $t2, 3
div $t1, $t2
mfhi $t0
sw $t0, -12($fp)

# y5_1_20 = @tmp_18
lw $t1, -12($fp)
li $t2, 0
add $t0, $t1, $t2
sw $t0, -100($fp)

# @tmp_19 = 0 - x8_1_13
li $t1, 0
lw $t2, -128($fp)
sub $t0, $t1, $t2
sw $t0, -8($fp)

# y6_1_21 = @tmp_19
lw $t1, -8($fp)
li $t2, 0
add $t0, $t1, $t2
sw $t0, -96($fp)

# @tmp_20 = 6 + x9_1_14
li $t1, 6
lw $t2, -124($fp)
add $t0, $t1, $t2
sw $t0, -4($fp)

# y7_1_22 = @tmp_20
lw $t1, -4($fp)
li $t2, 0
add $t0, $t1, $t2
sw $t0, -92($fp)

lw $a0, -116($fp)
li $v0, 1
syscall
la $a0, str_4
li $v0, 4
syscall
lw $a0, -112($fp)
li $v0, 1
syscall
la $a0, str_5
li $v0, 4
syscall
lw $a0, -108($fp)
li $v0, 1
syscall
la $a0, str_6
li $v0, 4
syscall
lw $a0, -104($fp)
li $v0, 1
syscall
la $a0, str_7
li $v0, 4
syscall
lw $a0, -100($fp)
li $v0, 1
syscall
la $a0, str_8
li $v0, 4
syscall
lw $a0, -96($fp)
li $v0, 1
syscall
la $a0, str_9
li $v0, 4
syscall
lw $a0, -92($fp)
li $v0, 1
syscall
la $a0, str_10
li $v0, 4
syscall
li $v0, 10
syscall
